<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Draw</title>
</head>
<body>
   <h1 id="project" style="cursor:pointer;">
    Dog Draw 
  </h1> 
<h2>Team Members</h2>
<ul class="square-list">
<li>Matthew Czaja</li>

 </section>


<h2>Application Overview</h2>
<ul class="square-list">
<li>This will share how to impliment code in order to draw a simple picture of a dog.</li>

 </section>

    
<h2>Technology Overview</h2>
<ul class="square-list">
<li>Using Index.html, CSS, Formating, loop and sequence.</li>

 </section>
    
    
<h2>Proposal Last Updated</h2>
<ul class="square-list">
<li>April 26th, 2026</li>

 </section>
    
    
<h2>Feature List</h2>
<ul class="square-list">
<li>Functions of how to draw a dog much like in Draw Cow but taking a step beyond in adding more details.</li>


 </section>

<h2>Basic/Advanced tehnical functions</h2>
<ul class="square-list">
<li>Utalizing various code in order for the virtual pen to draw each shape to replicate the animal on screen. </li>

 </section>

    
